# zreader_scala

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  README.md  pom.xml  rebar.config  start.sh
priv/: index.html
rel/: reltool.config
rel/files/: vm.args  zreader.cmd
server/scala/: .gitignore  pom.xml
server/scala-helloworld/: pom.xml
server/scala/src/main/scala/bootstrap/liftweb/: Boot.scala
server/scala/src/main/scala/demo/helloworld/snippet/: HelloWorld.scala
server/scala/src/main/scala/sh/oleg/zreader/: App.scala
server/scala/src/main/scala/sh/oleg/zreader/rss/: AuthModule.scala  EntityModule.scala  RSSReader.scala
server/scala/src/main/scala/sh/oleg/zreader/snippet/: HelloWorld.scala  Index.scala
server/scala/src/main/scala/sh/oleg/zreader/utils/: package.scala
server/scala/src/main/webapp/: index.html  read.html
server/scala/src/main/webapp/templates-hidden/: default.html
server/scala/src/test/scala/demo/helloworld/: AppTest.scala
server/scala/src/test/scala/sh/oleg/zreader/: AppTest.scala
server/scala/src/test/scala/sh/oleg/zreader/rss/: RSSReaderTest.scala
src/: zreader.app.src  zreader.erl  zreader_app.erl  zreader_sup.erl
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/sh/oleg/zreader/rss/: AuthModule.scala  RSSReader.scala
src/main/scala/sh/oleg/zreader/snippet/: TBNav.scala
src/main/webapp/: settings.html
src/main/webapp/templates-hidden/: default.html
src/test/scala/: RunWebApp.scala
zreader-aggregator/: pom.xml
zreader-aggregator/src/main/scala/sh/oleg/zreader/rss/: RSSReader.scala
zreader-aggregator/src/main/scala/sh/oleg/zreader/utils/: package.scala
zreader-aggregator/src/test/resources/rss/: java-dzone.xml
zreader-aggregator/src/test/scala/sh/oleg/zreader/rss/: RSSReaderTest.scala
zreader-shared/: pom.xml
zreader-shared/src/main/scala/sh/oleg/zreader/rss/: AuthModule.scala  EntityModule.scala
zreader-web/: pom.xml
zreader-web/src/main/scala/bootstrap/liftweb/: Boot.scala
zreader-web/src/main/scala/sh/oleg/zreader/auth/: Settings.scala
zreader-web/src/main/scala/sh/oleg/zreader/auth/google/: OAuth2.scala
zreader-web/src/main/scala/sh/oleg/zreader/auth/google/oauth2/: Login.scala
zreader-web/src/main/scala/sh/oleg/zreader/rest/: Google.scala
zreader-web/src/main/scala/sh/oleg/zreader/snippet/: Google.scala  Signup.scala  TBNav.scala
zreader-web/src/main/webapp/: failed.html  index.html  login.html  read.html  settings.html  signup.html
zreader-web/src/main/webapp/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
zreader-web/src/main/webapp/js/: bootstrap.js  bootstrap.min.js
zreader-web/src/main/webapp/templates-hidden/: default.html
zreader-web/src/test/scala/: LiftConsole.scala  RunWebApp.scala
zreader-web/src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
zreader-web/src/test/scala/sh/oleg/zreader/: AppTest.scala
