<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sh.oleg.zreader</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Z-Reader</description>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>GPL version 3</name>
      <url>http://zreader.oleg.sh/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.0</scala.version>
    <scala.suffix>2.10</scala.suffix>
    <scala-tools.version>1.6.9</scala-tools.version>
    <scala-tools.maven-scala-plugin.version>2.15.0</scala-tools.maven-scala-plugin.version>
    <scalatest.version>2.0.M6-SNAP8</scalatest.version>
    <lift.version>2.5-M4</lift.version>
    <servlet.version>2.5</servlet.version>
    <jetty.version>6.1.26</jetty.version>
    <slf4j.version>1.7.2</slf4j.version>
    <junit.version>4.8.1</junit.version>
    <alchim.version>0.7.1</alchim.version>
    <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <rome.version>1.0</rome.version>
    <httpclient.version>4.2.3</httpclient.version>
    <travis.version>1.0.0</travis.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zreader-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zreader-aggregator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zreader-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Lift -->
      <dependency>
        <groupId>net.liftweb</groupId>
        <artifactId>lift-util_${scala.suffix}</artifactId>
        <version>${lift.version}</version>
      </dependency>
      <dependency>
        <groupId>net.liftweb</groupId>
        <artifactId>lift-webkit_${scala.suffix}</artifactId>
        <version>${lift.version}</version>
      </dependency>
      <dependency>
        <groupId>net.liftweb</groupId>
        <artifactId>lift-mapper_${scala.suffix}</artifactId>
        <version>${lift.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- RSS -->
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>com.cibuddy</groupId>
        <artifactId>travis</artifactId>
        <version>${travis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>    
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-tools.testing</groupId>
        <artifactId>specs_${scala.suffix}</artifactId>
        <version>${scala-tools.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2_${scala.suffix}</artifactId>
        <version>1.14</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.suffix}</artifactId>
        <version>${scalatest.version}</version> 
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${scala-tools.maven-scala-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <sourceDir>src/main/scala</sourceDir>
                <testSourceDir>src/test/scala</testSourceDir>
                <jvmArgs>
                  <jvmArg>-Xms512m</jvmArg>
                  <jvmArg>-Xmx1024m</jvmArg>
                </jvmArgs>
                <args>
                  <arg>-unchecked</arg>
                  <arg>-deprecation</arg>
                  <arg>-feature</arg>
                  <arg>-language:reflectiveCalls</arg>
                </args>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <contextPath>/</contextPath>
            <scanIntervalSeconds>5</scanIntervalSeconds>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.sf.alchim</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>${alchim.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compress</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <nosuffix>true</nosuffix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <useFile>false</useFile>
            <disableXmlReport>true</disableXmlReport>
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Suite.*</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <header>LICENSE.txt</header>
          <strictCheck>false</strictCheck>
          <mapping>
            <scala>JAVADOC_STYLE</scala>
          </mapping>
          <includes>
            <include>src/main/scala/**/*.scala</include>
            <include>src/test/scala/**/*.scala</include>
            <include>src/main/webapp/**/*.jsp</include>
            <include>src/main/webapp/**/*.html</include>
            <include>src/main/webapp/**/*.js</include>
            <include>src/main/webapp/**/*.css</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala-tools.maven-scala-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>zreader-shared</module>
    <module>zreader-web</module>
    <module>zreader-aggregator</module>
  </modules>
</project>
